<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear"
        android:title="Limpar"
        app:showAsAction="always" />

    <item android:id="@+id/change"
        android:title="About"
        android:icon="@drawable/ic_repeat_black_24dp"
        app:showAsAction="always" />
</menu>