<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="Minha conta"/>

    <item android:id="@+id/reports"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="Relatórios"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="Configurações"/>


    <item android:id="@+id/logout"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="Sair"/>

</menu>